---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _calculate_azimuth, symObjAddr: 0x0, symBinAddr: 0x100002A6C, symSize: 0x13C }
  - { offsetInCU: 0x300, offset: 0x300, size: 0x8, addend: 0x0, symName: _calculate_azimuth, symObjAddr: 0x0, symBinAddr: 0x100002A6C, symSize: 0x13C }
  - { offsetInCU: 0x37C, offset: 0x37C, size: 0x8, addend: 0x0, symName: _calculate_elevation, symObjAddr: 0x13C, symBinAddr: 0x100002BA8, symSize: 0xE0 }
  - { offsetInCU: 0x3EA, offset: 0x3EA, size: 0x8, addend: 0x0, symName: _parse_coordinates, symObjAddr: 0x21C, symBinAddr: 0x100002C88, symSize: 0x74 }
  - { offsetInCU: 0x458, offset: 0x458, size: 0x8, addend: 0x0, symName: _on_calculate_button_clicked, symObjAddr: 0x290, symBinAddr: 0x100002CFC, symSize: 0x36C }
  - { offsetInCU: 0x56D, offset: 0x56D, size: 0x8, addend: 0x0, symName: _apply_custom_css, symObjAddr: 0x5FC, symBinAddr: 0x100003068, symSize: 0x84 }
  - { offsetInCU: 0x5BB, offset: 0x5BB, size: 0x8, addend: 0x0, symName: _activate, symObjAddr: 0x680, symBinAddr: 0x1000030EC, symSize: 0x6B4 }
  - { offsetInCU: 0x69D, offset: 0x69D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xD34, symBinAddr: 0x1000037A0, symSize: 0x98 }
...
